shop	supermarket	TRUE	0.89	0.07	0.56	0.66
shop	bakery	TRUE	0.57	0.21	0.00	0.79
shop	kiosk	FALSE	0.66	0.00	1.00	0.66
shop	tobacco	FALSE	0.66	0.00	1.00	0.66
shop	clothes	TRUE	0.74	1.00	0.00	0.76
amenity	restaurant	TRUE	1.00	0.00	0.00	0.70
amenity	fast_food	TRUE	1.00	0.00	0.35	0.66
amenity	cafe	TRUE	0.80	0.10	0.10	0.70
amenity	pub	TRUE	0.60	0.20	0.20	0.70
amenity	biergarten	TRUE	0.50	0.20	0.20	0.70
amenity	bar	TRUE	1.00	0.28	0.00	0.66
amenity	nightclub	TRUE	1.00	0.46	0.00	0.66
amenity	cinema	FALSE	0.00	1.00	0.64	0.66
amenity	theatre	FALSE	0.00	1.00	0.33	0.66
amenity	library	FALSE	0.00	0.64	0.07	0.66
amenity	place_of_worship	FALSE	0.25	0.00	0.62	0.66
amenity	pharmacy	FALSE	0.35	1.00	0.49	0.66
amenity	fuel	FALSE	0.00	0.09	0.09	0.66
amenity	bank	FALSE	1.00	0.98	0.02	0.66
amenity	atm	FALSE	1.00	0.98	0.02	0.66
amenity	police	FALSE	0.00	0.00	1.00	0.70
amenity	hospital	FALSE	1.00	0.41	0.00	0.85
amenity	fire_station	FALSE	1.00	0.00	0.06	0.86
amenity	bicycle_rental	FALSE	0.90	1.00	0.00	0.66
tourism	museum	FALSE	0.05	0.53	0.21	0.66
tourism	hotel	FALSE	0.98	0.28	0.99	0.66
tourism	hostel	FALSE	0.60	0.01	0.56	0.66
tourism	attraction	FALSE	0.00	1.00	0.86	0.66
tourism	viewpoint	FALSE	0.00	0.66	1.00	0.66
tourism	information	FALSE	0.00	0.66	1.00	0.66
railway	tram_stop	FALSE	0.00	0.66	1.00	0.66
railway	station	FALSE	0.00	0.66	1.00	0.66
railway	subway_entrance	FALSE	0.00	0.66	1.00	0.66
highway	bus_stop	TRUE	0.00	0.67	0.50	0.80
